[00:01.47] (DORIDORI)
[00:06.47] 
[00:02.01] 人生は酸っぱくて
[00:04.96] 人生は甘い味
[00:07.58] どっちでも変わらない
[00:10.69] 人生の味
[00:12.17] (確かに)
[00:14.67] 
[00:13.10] 君の手で直接作ってほしい
[00:15.73] 結果なんか忘れちゃって
[00:17.81] もちもちに (떡, 떡, 떡)
[00:20.51] 爽やかに
[00:22.51] 
[00:23.18] 僕の
[00:23.80] レモン・メロン・クッキー
[00:24.95] レモン・メロン・クッキー
[00:25.85] レモン・メロン
[00:26.55] レモン・メロン・クッキー
[00:27.55] レモン・メロン・クッキー
[00:28.48] クッキー
[00:29.32] レモン・メロン・クッキー
[00:30.42] レモン・メロン・クッキー
[00:31.43] クッキー・クッキー
[00:32.08] レモン・メロン・クッキー
[00:33.03] 全部僕のもの
[00:34.80] 君と一緒にいられた時間は
[00:39.22] まるで
[00:39.83] ドキドキドキレモンメロンクッキーみたいに
[00:42.58] 酸っぱくって甘い味
[00:44.27] (レモンメロンクッキー)
[00:45.35] 君と僕のレモンメロンクッキーみたいに
[00:48.09] 僕の中で君を組み立てて
[00:50.73] 特に特別な
[00:52.87] 最高のレシピ
[00:56.06] あのねさー一口
[00:59.75] かじってみてよ
[01:03.25] 
[01:01.23] トゥルル ディ ラ
[01:02.45] ラッ ティラリ ドゥラ
[01:03.94] トゥルル ディ ラ
[01:05.00] トゥットゥ ドゥラルラ
[01:06.66] トゥルル ディ ラ
[01:07.67] ラッ ティラリ ドゥラ
[01:09.21] (レモンメロンクッキークッキー)
[01:10.48] かじってみてよ
[01:13.98] 
[01:14.05] 君のピッスをピースをピースをピースを
[01:17.31] さくさく集めて
[01:19.43] まるでキラリキラリ不思議なハモリ
[01:23.01] (永遠に一緒だよ)
[01:25.27] 君を傍に傍に傍に
[01:27.99] 飾って大切にして
[01:30.59] ドキドキズキズキレモンメロンクッキー
[01:33.29] 心が痛いよ
[01:35.79] 
[01:35.12] 僕の
[01:36.13] レモン・メロン・クッキー
[01:37.28] レモン・メロン・クッキー
[01:38.15] レモン・メロン
[01:38.74] レモン・メロン・クッキー
[01:39.70] レモン・メロン・クッキー
[01:40.89] クッキー
[01:42.89] 
[01:41.42] レモン・メロン・クッキー
[01:42.38] レモン・メロン・クッキー
[01:43.45] クッキー・クッキー
[01:44.12] レモン・メロン・クッキー
[01:45.11] 全部僕のもの
[01:48.11] 
[01:47.02] 君との瞬間はさくさくなクッキー
[01:51.39] 僕の
[01:52.47] 君の
[01:53.75] But I know
[01:54.74] ドキドキドキレモンメロンクッキーみたいに
[01:57.31] 酸っぱくって甘い味
[01:58.85] (レモンメロンクッキー)
[02:00.00] 君と僕のレモンメロンクッキーみたいに
[02:02.78] 僕の中で君を組み立てて
[02:05.46] 特に特別な
[02:07.48] 最高のレシピ
[02:10.84] あのねさー一口
[02:14.18] (食べてよ)
[02:15.32] さよなら、寂しいクッキー
[02:20.05] かじってみてよ
[02:23.55] 
[02:21.56] トゥルル ディ ラ
[02:22.51] ラッ ティラリ ドゥラ
[02:24.15] トゥルル ディ ラ
[02:25.25] トゥットゥ ドゥラルラ
[02:26.63] トゥルル ディ ラ
[02:27.98] ラッ ティラリ ドゥラ
[02:29.44] (レモンメロンクッキークッキー)
[02:30.70] レモンメロンクッキー